MainWindow.xaml

<Window x:Class="training_task1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:training_task1_"
        mc:Ignorable="d"
       
       
     Title="contact us"  Height="1036.088" Width="1579" FontSize="14" Background="#FFFAFBFB">


    <Border Background="#FFDBD8F4" CornerRadius="0" Height="1026" Width="1579">
        <StackPanel Margin="107,119,350,4" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.442"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.054"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush Stretch="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>
            
                <Label Content="CONTACT US" Foreground="black" FontSize="36"  Height="63" Width="1113" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.269"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            
            <Label Name="l1" Content="Name *" Foreground="#FF060606" Margin="10" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtusername" Height="39" TextWrapping="Wrap" Text="" Margin="15,0,147,0" Background="#FFFBFAFA" Width="957"/>
            <Label Content="Company *" Foreground="#FF060606" Margin="10" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="txtcompany" Height="40" TextWrapping="Wrap" Text="" Margin="15,0,147,0" Background="#FFFBFAFA" Width="957"/>
            <Label Content="E-mail Address *" Foreground="#FF060606" Margin="10" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="txtemail" Height="40" TextWrapping="Wrap" Text="" Margin="15,0,147,0" Background="#FFFBFAFA"  Width="957"/>
            <Label Content="Message *" Foreground="#FF060606" Margin="10" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="txtmessage" Height="136" TextWrapping="Wrap" Text="" Margin="15,0,147,0" Background="#FFFBFAFA" Width="957"/>
            <Button Content="SUBMIT" Height="57" Width="174" Margin="30" RenderTransformOrigin="0.5,0.5" Background="#FF1C29AE" Foreground="White"  FontSize="18"/>
            <Label Content="NextJS + Netlify Forms Example By Monica Powell" FontSize="15" Foreground="Blue" Height="51" Width="1063"/>





        </StackPanel>

    </Border>


</Window>
